body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 50px;
  background: darkmagenta;
  color: white;
  font-weight: 700; /* Added*/ 
  font-size: 20px; /* Added*/
  display: flex; /* Added*/
  align-items: center; /* Added*/
  padding-left: 10px;
}


.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex; /* Added */
  justify-content: center; /* Added */
  align-items: center; /* Added */
}


.sidebar {
  min-width: 300px; /*Changed to min width*/
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 500px;
  padding: 10px;
}

/* Remove link underline and change text colour*/
a {
  text-decoration: none;
  color: #eee;
}

/* Remove list bullets and margin*/
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

/*added whitespace between items in list*/
/* margin used else padding would double space between list items*/
li {
  margin: 10px;
}

/* places six cards in a grid layout*/
.allcards {
  display: flex;
  gap: 10px;
  background-color: rgb(255, 255, 255);
  margin: 30px;  
  flex-wrap: wrap; /* places cards on multiple lines*/
}

/*consolidates sidebar and cards in a flex layout*/
.content {
  display: flex;
  flex-grow: 1; /* Ensures content takes up remaining space of 100vh*/
}
